# middle-earth-maps

./: LICENSE  README.md  package-lock.json
backend/: pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/controllers/: AuthenticationController.java  FeedbackController.java  TheOneController.java  TwitterController.java  UserController.java  WeatherController.java
backend/src/main/java/com/example/backend/dto/request/: FeedbackRequestDto.java  LoginRequestDto.java  RegistrationRequestDto.java  ResetPasswordRequestDto.java  UpdateFractionRequestDto.java  UpdateUserPasswordRequestDto.java  UserRequestDto.java
backend/src/main/java/com/example/backend/dto/response/: FeedbackResponseDto.java  LoginResponseDto.java  RegistrationResponseDto.java  TwitterResponseDto.java  UpdateFractionResponseDto.java  UserResponseDto.java
backend/src/main/java/com/example/backend/helper/: JwtHelper.java
backend/src/main/java/com/example/backend/models/: Answer.java  Assessment.java  Collection.java  FractionEnum.java  JwtBlackList.java  Question.java  User.java
backend/src/main/java/com/example/backend/repositories/: FeedbackAnswerRepository.java  FeedbackAssessmentRepository.java  FeedbackQuestionRepository.java  JwtBlackListRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/security/: AuthTokenFilter.java  BCryptPasswordHelper.java  JwtService.java  PasswordDecoder.java  SpringUserDetails.java
backend/src/main/java/com/example/backend/security/config/: WebSecurityConfig.java
backend/src/main/java/com/example/backend/services/: FeedbackService.java  MailService.java  SpringUserDetailsService.java  TheOneService.java  TwitterService.java  UserService.java  WeatherService.java
backend/src/main/resources/: application.yml  mapping.xml
frontend/: .eslintrc.json  .prettierignore  .prettierrc.yml  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  i18n.ts  index.tsx
frontend/src/components/navbar/: NavLinks.tsx  Navbar.css  Navbar.tsx  NavbarDesktop.tsx  NavbarMobile.tsx
frontend/src/components/pages/: Error404.tsx  Home.tsx  Tweets.tsx  YouShallNotPass.tsx
frontend/src/components/pages/about/: About.css  About.tsx
frontend/src/components/pages/authentication/: ForgotPassword.tsx  Login.tsx  Registration.tsx  ResetPassword.tsx
frontend/src/components/pages/characters/: Characters.css  Characters.tsx
frontend/src/components/pages/feedback/: BarChart.tsx  Feedback.tsx  FeedbackPage.tsx  Mordor.css
frontend/src/components/pages/fraction/: FractionEnum.ts  FractionQuestion.ts  FractionQuestionModel.ts  FractionQuiz.tsx  FractionQuizMaster.tsx  PointMatrix.ts
frontend/src/components/pages/map/: Map.css  Map.tsx  MapPage.tsx
frontend/src/components/pages/profile/: Profile.css  Profile.tsx
frontend/src/components/pages/quiz/: Quiz.tsx  QuizInput.ts  QuizMaster.tsx  QuizModel.ts  QuizResult.tsx
frontend/src/config/: api.ts  store.ts
frontend/src/config/slices/: weather-slicer.ts
frontend/src/css/: App.css  index.sss
frontend/src/helper/: show-toast.tsx
frontend/src/interfaces/weather/response/: weather-response.dto.ts
frontend/src/services/api/: AuthenticationApi.ts  CredentialsApi.ts  FeedbackApi.ts  TheOneApi.ts  TwitterApi.ts  WeatherApi.ts
frontend/src/translations/: de.json  en.json  ev.json
